{
  "$schema": "https://github.com/fastfetch-cli/fastfetc h/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/arch_logo.png ",
    "width": 20,
    "height": 9 
  },
  "display": {
    "separator": "   ",
    "color": "white"
  },
  "modules": [
	{
	  "type": "title",
    "key":"",
    "keyColor": "green",
	  "color": {
		  "user": "green",
		  "at": "white",
		  "host": "blue"

		}
	},

//system :

    "break",
    {
      "type": "custom",
      "format": "\u001b[90m╭────────────────────── cyphenstine's - system ──────────────────────╮"
      //'\u001b[90m' is for color
    },
    {
      "type": "os",
      "key": "╭─󰣇",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "├─󰘚",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "├─",
      "keyColor": "red"
    },
    {
      "type": "de",
      "key": "├─󰧨",
      "keyColor": "magenta"
    },  
    {
      "type": "shell",
      "key": "╰─",
      "keyColor": "blue"
    },
    
    "break"
  ]
}
